{
  "name": "virtual-barber",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.0.0"
}